<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/miHome"
            android:title="Domů"
            android:icon="@drawable/ic_home"
            />
        <item
            android:id="@+id/miSearch"
            android:title="Vyhledat"
            android:icon="@drawable/ic_search"
            />

        <item
            android:id="@+id/placeholder"
            android:title=""
            />

        <item
            android:id="@+id/miCalendar"
            android:title="Kalendář"
            android:icon="@drawable/ic_calendar"

            />
        <item
            android:id="@+id/miSetting"
            android:title="Nastavení"
            android:icon="@drawable/ic_settings"
            />
    </menu>

